<aura:component controller = 'GetAccountList'>
    <aura:attribute name="lstAccount" type="String[]" />
    <aura:handler name='init' value='{!this}' action="{!c.doInit}" />
    <div class="slds-p-around_small">
    <div class="slds">
        <div class="abc" style="font-size:28px;font-weight:bold;margin-left:20px">
            Record List
        </div>
        <br/>
        <br/>
        <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
            <thead>
                <tr class="slds-text-heading_label">
                    
                    <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                    <th scope="col"><div class="slds-truncate" title="Type">Type</div></th>
                     <th scope="col"><div class="slds-truncate" title="Type">RecordID</div></th>
                     
                    <th scope="col"><div class="slds-truncate" title="Billing State">Billing State</div></th>
                    <th scope="col"><div class="slds-truncate" title="Billing City">Billing City</div></th>
                    <th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>
                </tr>
            </thead>
            <tbody>
                
                <!-- Use the Apex model and controller to fetch server side data -->
                <aura:iteration items="{!v.lstAccount}" var="account">
                    <tr>
                        <td><div style="background-color:yellow" class="slds-truncate" title="{!account.Name}">{!account.Id}</div></td>
                        <td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
                        <td><div class="slds-truncate" title="{!account.Type}">{!account.Type}</div></td>
                        <td><div class="slds-truncate" title="{!account.BillingState}">{!account.BillingState}</div></td>
                        <td><div class="slds-truncate" title="{!account.BillingCity}">{!account.BillingCity}</div></td>
                        <td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
                        
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        </div>
    </div>
</aura:component>